<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <title>User View<</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
    .w3-third img:hover{opacity: 1}
    .alert {
      padding: 20px;
      background-color: coral;
      color: white;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>WELCOME<br>USER</b></h3>
  <a th:href="@{/api/user/my-leaves}" class="w3-bar-item w3-button">MY REQUESTS</a>
  <a th:href="@{/api/user/new-request}" class="w3-bar-item w3-button">NEW LEAVE REQUEST</a>
  <a th:href="@{/api/change-password}" class="w3-bar-item w3-button">CHANGE PASSWORD</a>
  <a th:href="@{/api/login}" class="w3-bar-item w3-button">LOG OUT</a>
</nav>
<div class="w3-main" style="margin-left:350px; margin-right: 50px; margin-top: 50px;">
  <div class="w3-center w3-padding-32">
    <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Could not submit your request!
      </div>
    </div>
  </div>
</div>
</body>
</html>