<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Annual Leave Application</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        .login {
            border-radius: 2px 2px 5px 5px;
            padding: 10px 20px 20px 20px;
            width: 90%;
            max-width: 320px;
            background: #ffffff;
            position: relative;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }
        input {
            display: block;
            padding: 15px 10px;
            margin-bottom: 10px;
            width: 93%;
            border: 1px solid #ddd;
            transition: border-width 0.2s ease;
            border-radius: 2px;
            color: #ccc;
        }
        h1 {
            color: #444;
            font-weight: bold;
            margin: 10px 0 30px 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        button {
            background-color: royalblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .alert {
            padding: 20px;
            background-color: coral;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Leave Management System</h1>
    <form class = "login" method="post">
        <div class="username">
            <input type="text" id="email" name="email" class="name" placeholder="Username" required>

        </div>
        <div class="password">
            <input type="password" id="password" name="password" class="password" placeholder="Password" required>

        </div>

        <button type="submit" value="Sign In">Log In</button>

        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            Invalid credentials!
        </div>

    </form>
</div>
</body>
</html>